* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color--yellow:#f2f02d;
    --color--pink:#eb2971;
    --color--blue:#1d95eb;
    --color--pink--alpha:rgba(235, 41, 113, 0.9);
    --navbar--height:60px;
    --navbar-color: darkblue;
    --navbar--scrolled--color:  rgba(0,0,119, 0.8);

    --navbar--background: linear-gradient(to right, rgb(146, 19, 108), rgb(173, 31, 83),var(--color--pink));
    --background--image: linear-gradient(rgba(200,200,200, 0.5),
    rgba(200,200,200, 0.5)),
    url(../assets/images/background_servicos.jpg);
    --section--padding:40px 30px;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--navbar--height);
}

img { display: block;}

/* UTILITY CLASSES */

.nowrap {
    white-space: nowrap;
}

.centred{
    margin-inline: auto;
}


/* end of utility classes*/

/* CLASSES FOR ALL BODY */
body {
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 1.2rem; */
}


.flex-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.flex-vertical {
    display:flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: 2.5rem;
    text-align: center;
    text-shadow:2px 2px 10px #fff;
    margin-bottom: 40px;
}
.subtitle {
    text-align: center;
    font-size: 1.6rem;
}
.btn {
    text-decoration: none;
    display:block;
    width:max-content;
    padding: 0.3em 0.6em;
    border-radius: 0.3em;
    background-color: aliceblue;
    color: black;
    border: solid 1px black ;
    box-shadow: none;
}
.btn:active {
    transform: scale(0.95);
}

.card {
    padding: 1em;
    border-radius: 0.5em;
    background-color: ghostwhite;
    border: solid darkgray 2px;
    box-shadow: 2px 2px 5px gray;
}

section {
    padding: var(--section--padding);
}
/* end classes for all body */

.navbar {
    width:100%;
    height: var(--navbar--height);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* overflow: hidden; */
    background-image: var(--navbar--background);
    position:fixed;
    z-index: 100;
}


.navbar__links {
    list-style: none;
    display:flex;
    align-items: center;
    margin:0;

    border-radius: 1em;
    

}

/* comente y modifique li para poder agregar lineas rectas */
.navbar__links li {
    width:60%;
    text-align: center;
}


.navbar__links li a:hover {
    cursor:pointer;
    background-color: black;

}
.navbar__links li a {
    text-decoration:none;
    display: block;
    color: white;
    font-weight: bold;

    margin-inline: 5px;
    padding: 10px;
    border-radius: 40px;
    transition:background-color  .5s ease-in;
}

.logo {

    margin: 0;
    display:flex;
    align-items: center;
}
.logo img {  
    width:50px;
}


.hamburguer {
    display:none;
}




/* HERO SECTION */




.hero {
  
    background-image: linear-gradient(45deg ,#1d95eb, aliceblue);
    min-height: 500px;
    gap: 20px;
    padding-top: var(--navbar--height);
}

.hero__image__container img {
    width:100%;
}

/* use la propiedad flex para determinar que la imagen inicie siendo un poco mayor que el texto 
que ambas imagenes crezcan en la misma proporcion,
que en cerca de los 650px haga wrapping 
//el shrink no hace gran efecto// */
.hero__image__container {
    flex: 1 1 350px;
}

.hero__text__container {
    flex: 1 2 300px;
    font-size: 1.2rem;
}

.hero__text__container :is(h1, p) {
    margin-bottom: 20px;
}

.hero__text__container button {
    font-size: 1.2rem;
    display:block;
    margin-inline: auto;

}

/* end hero section */

/* SERVICOS SECTION */


.servicos__section {
    flex-direction: column;
    background-image: var(--background--image);
      
    background-position: center;
    background-size: cover;
    padding-bottom:12rem;

    overflow: hidden;
    position:relative;
}

.servicos__gallery {
    width:100%; 
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 1rem;
}



.servicos__gallery .card {
    width:100%;
    display: grid;
}

.card__body.flex-vertical {
    gap:0.5rem;
}
.card__image__container{
    width:100%;
    
    /* propiedades bajo prueba */
    display: grid;
    align-self:flex-start;
    /* max-height: 150px; */
    margin-bottom: 10px;
}

.card__image__container img{
    width:100%;

    /* propiedades bajo prueba */
    /* max-height:inherit; */
    object-fit: contain;
    display: block;
}

/* por alguna razon la imagen tiene margen extra,
resto margin-botom para la primera card */
.servicos__gallery .card:first-child .card__image__container img {
    margin-bottom: -2rem;
}

.card__body{
    /* margin-top: 20px; */
    height: 100%;
    line-height: 1.4;
}
.card__body:first-child{
    margin-top:0;
}

.saber__mais{
    position:relative;
    border:none;
    font-size:1.2rem;
    display: block;
    color: #fff;
    background: var(--color--pink);
    margin: 0 auto;

}

.saber__mais:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0.5;
    background-color: var(--color--pink);
    animation: ripple 0.6s ease-out reverse;
  }
  @keyframes ripple {
    to {
      transform: scaleY(4) scaleX(2);
      opacity: 0;
    }
  }



.wave {
    position:absolute;
    bottom:0;
    left:0;

    width:100%;
       
}

/* end servicos section   */


/* FAQ SECTION */
.faq__section {
    background-color: var(--color--blue);
}

.accordion {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .accordion-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }
  
  .accordion-header h3 {
    margin: 0;
  }
  
  .accordion-header .icon {
    width: 12px;
    height: 12px;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    transform: rotate(45deg);
    transition: transform 0.5s;
  }
  
  .accordion-header.active .icon {
    transform: rotate(135deg);
  }
  
  .accordion-content {
    padding: 0 10px;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  
  
  .accordion-content.active {
    height: max-content;
    padding:10px;
  }

/* end FAQ section */

/* VALORACIONES SECTION */

.section__valoraciones {
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper {
    --carrusel--height:400px;
    width: 85%;
    max-height: var(--carrusel--height);
    border: red solid 2px;
  }

.swiper-slide.card {
    height: var(--carrusel--height);
    text-align: center;
    position: relative;
}

.swiper-slide.card::before {
    content:"";
    position:absolute;
    width:100%;
    height: 100px;
    background-image: linear-gradient(to right,gold, var(--color--yellow)
    );
    top:0;
    left:0;
}

.swiper-slide.card .card__image__container {
    width:90px;
    height:90px;
    border-radius: 50%;
    box-shadow: 0px -1px 3px 2px rgba(0,0,0,0.25);
    
    position:absolute;
    top:45px;
    right: 0;
    left: 0;
    margin: auto;
}
.swiper-slide.card .card__body {
    padding-top: 120px;
}

.swiper-slide.card .card__body h3 {
    margin: 20px 0 -10px;
}
.raiting {
    color: gold;
}

.swiper-slide > img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.pagination_ {
    position: absolute;
    width: 95%;
}
.pagination_ div[class^="swiper-button"]::after {
    display: none;
}

/* .pagination_ div[class^="swiper-button"] {
    width:60px;
    height: 60px;   
}

.pagination_ div[class^="swiper-button"] img {
    width:100%;
} */

/* end VALORACIONES section */

/* CONTATO SECTION */
.contato__section {
    background-image: var(--background--image);
    /* background-color: #0824b4;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #0824b4 10px ),
     repeating-linear-gradient( #1D95EB55, #1D95EB );
    padding: 0; */
}
/* .mask {
    background-color: rgba(255,255,255,0.4);
    padding: var(--section--padding);
} */

.flex-contato{
    gap:30px;
    justify-content: center;
    align-items: flex-start;
    margin-inline: auto;
}

.google__map {
    width: 45%;
    min-width: 300px;
}

.flex-vertical.google__map, .flex-vertical.form__container {
    gap: 30px;
}

.google__map iframe{
    width:100%;
}

.form__container {
    width:45%;
    min-width: 300px;
}
.contact_form {
    --font--size:1rem;
    font-size: var(--font--size);

    padding: 20px;
    border-radius:10px;
    background-color: rgba(255,255,255,0.4);
    width:100%;
    
}
.contact_form .saber__mais {
    width:max-content;
    font-size:1.2rem;
}
.contact_form label{
    font-size: inherit;
    display:block;
    margin-bottom: 5px;

}
.contact_form input, .contact_form textarea {
    font-size: inherit;
    width:100%;
    border-radius: 0.5rem;
    display:block;
    border:gray;
    padding: 0.6rem 0.8rem;

    margin-bottom: 20px;
}
/* end CONTATO section */

/* TABLETS */
@media (max-width: 900px) {
    .navbar__links li a:hover {
        cursor:pointer;
        background-color:unset;
    
    }
    .navbar__links li {
        margin-bottom: 1rem;
    }
    .navbar__links li:last-child {
        margin-bottom: 0;
    }
    .hamburguer {
        display:block;
    }
    .navbar__links {
        background-image:var(--navbar--background);

        position:absolute;
        width:40%;
        padding:0;
        height: 0;

        flex-direction: column;
        justify-content: center;

        top:100px;
        right:20px;
        transition: 0.5s;
    
        overflow:hidden;
    }

    .navbar__links.active {
        height: 250px;
    }
    
    .navbar__links li {
        border-bottom: 2px solid gray;
    }
    .navbar__links li:last-child {
        border-bottom: none;
    }

    /* HERO SECTION */

    /* SERVICOS SECTION */
    .servicos__section{
        padding-bottom: 10rem;
    }
    /* CONTACT SECTION */
    .form__container ,.google__map {
        width:100%;
        min-width:250px;
    } 
  
}
/* TELEFONOS */
@media (max-width: 499px) {
    .navbar__links li a:hover {
        cursor:pointer;
        background-color:unset;
    
    }
    .hamburguer {
        display:block;
    }
    .navbar__links {

        position:absolute;
        width:calc(100vw - 100px);

        top:100px;
        right:40px;

    }

    .navbar__links.active {
        height: 250px;
    }

    
    
    .navbar__links li {
        border-bottom: 2px solid gray;
    }
    .navbar__links li:last-child {
        border-bottom: none;
    }

    /* HERO SECTION */
    .hero__text__container :is(h1, p) {
        text-align: center;
    }
    /* SERVICOS SECTION */
    .servicos__section{
        padding-bottom: 6rem;
    }
    /* CONTATO SECTION */
    .google__map{
        margin: 0 auto;
    }
    .contact_form{
        margin: 0 auto;
    }

    /* VALORACIONES SECTION */
    .swiper {
        width: 100%;
        
      }
}